<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JAMStack deployed site</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: radial-gradient(
          circle,
          rgba(246, 246, 246, 0.5),
          #fff
        );
        margin: 0;
        --border-radius: 5px;
      }

      console {
        margin: auto;

        --console-border-radius: 4px;
        --console-color-green: rgb(53, 205, 75);
        --console-color-yellow: rgb(253, 188, 64);
        --console-color-red: rgb(252, 99, 94);
        --console-color-text: rgb(199, 199, 199);
        --console-default-margin: 3px;
        display: block;
        width: 60%;
        min-width: 500px;

        font-family: Monaco, monospace;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -40%);
      }

      console > header {
        box-sizing: border-box;
        background-color: rgb(246, 246, 246);
        height: 23px;
        width: 100%;
        display: block;
        border-top-left-radius: var(--console-border-radius);
        border-top-right-radius: var(--console-border-radius);
        border: 1px solid rgba(178, 178, 178, 0.5);
      }

      console > header,
      .title {
        text-align: center;
        color: black;
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: middle;
      }

      .login-message {
        margin-left: var(--console-default-margin);
        margin-top: var(--console-default-margin);
        color: var(--console-color-text);
      }

      .circle {
        border-radius: 50%;
        width: 12px;
        height: 12px;
      }

      .window-command-block {
        display: block;
        margin-left: 7px;
      }

      .window-command-block > .entry {
        display: block;
        float: left;
        margin: 5px;
      }

      .minimize {
        background-color: rgb(253, 188, 64);
      }

      .maximize {
        background-color: rgb(53, 205, 75);
      }

      .close {
        background-color: rgb(252, 99, 94);
      }

      console > screen {
        background: #000;
        color: #fff;
        font-size: 12px;
        overflow-y: scroll;
        display: block;
        height: 100%;
        border-bottom-left-radius: var(--console-border-radius);
        border-bottom-right-radius: var(--console-border-radius);
      }

      .command-blocks {
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 10px;
      }

      .command-block > .working-directory {
        float: left;
        margin-right: 5px;
      }

      .command-block {
        margin-left: 3px;
      }

      .command-block > .command {
        color: lightseagreen;
        margin-left: 3px;
      }

      .command-block > .command > .cursor {
        color: var(--console-color-text);
        width: 2px;
        background-color: var(--console-color-text);
      }

      .command-block > .command-result {
        color: var(--console-color-text);
        margin-bottom: 1em;
        margin-top: 1em;
      }

      .git-add {
        margin-left: 50px;
        color: rgb(0, 168, 28);
      }

      .path {
        color: rgb(99, 110, 204);
      }

      .path-arrow-red {
        color: var(--console-color-red);
      }

      .path-arrow-green {
        color: var(--console-color-green);
      }

      .path-arrow-yellow {
        color: var(--console-color-yellow);
      }

      .apple-shadow {
        background: #f5f5f5;
        border-radius: 5px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <script>
      function getUserGeoLocation(platform) {
        // try to discover the platform based on the subdomain
        if (!platform) {
          platform = window.location.hostname.split('.', 1).join();
        }

        return fetch(
          'https://jamon-api.codecentric.rocks/dev/description?platform=' +
            platform
        ).then(function(response) {
          return response.json();
        });
      }

      document.addEventListener('DOMContentLoaded', function() {
        getUserGeoLocation().then(function(result) {
          if (result && result.description) {
            const el = document.querySelector('.command-result.description');
            el.innerText = result.description;
          }
        });
      });
    </script>
    <console class="apple-shadow">
      <header>
        <span class="window-command-block">
          <span class="entry circle close"></span>
          <span class="entry circle minimize"></span>
          <span class="entry circle maximize"></span>
        </span>

        <span
          class="title"
          title="Profile: a coder's dream&#013;Command: /Applications/iTerm.app/Contents/MacOS/iTerm2"
        >
          JAMStack deploy
        </span>
      </header>

      <screen>
        <div class="login-message">
          Last login: Thu Dec 22 00:26:30 on ttys002<br />
          Your analyst has you mixed up with another patient. Don't believe a
          thing he tells you.
        </div>
        <span class="command-blocks">
          <div class="command-block">
            <span class="working-directory">
              <span class="path">~/d/g/jamon </span>
              <span class="path-arrow-red">❯</span
              ><span class="path-arrow-yellow">❯</span
              ><span class="path-arrow-green">❯</span>
            </span>
            <span class="command">whoami</span>
            <div class="command-result">
              JAMStack dev from
              <span class="geo-location">an uknown location</span>
            </div>
          </div>

          <div class="command-block">
            <span class="working-directory">
              <span class="path">~/d/g/jamon </span>
              <span class="path-arrow-red">❯</span
              ><span class="path-arrow-yellow">❯</span
              ><span class="path-arrow-green">❯</span>
            </span>
            <span class="command">git status</span>
            <div class="command-result">
              On branch master<br />
              Your branch is up-to-date with 'origin/master'.<br />
              Changes to be committed: <br />
              &nbsp;&nbsp;(use "git reset HEAD &lt;file&gt;..." to unstage)<br />
              <p class="git-add">new file: deployment.md</p>
            </div>
          </div>

          <div class="command-block">
            <span class="working-directory">
              <span class="path">~/d/g/jamon </span>
              <span class="path-arrow-red">❯</span
              ><span class="path-arrow-yellow">❯</span
              ><span class="path-arrow-green">❯</span>
            </span>
            <span class="command">cat deployment.md</span>
            <div class="command-result description">
              If you are seing this, then something went wrong with getting the
              description on the used hosting solution. <br /><br />
              Oh well, at least the site is online...
            </div>
          </div>

          <div class="command-block">
            <span class="working-directory">
              <span class="path">~/d/g/jamon </span>
              <span class="path-arrow-red">❯</span
              ><span class="path-arrow-yellow">❯</span
              ><span class="path-arrow-green">❯</span>
            </span>
            <span class="command"> <span class="cursor">&nbsp;</span> </span>
          </div>
        </span>
      </screen>
    </console>
  </body>
</html>
